.gallery {
  background-color: white;
  color: black;
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-weight: 600;
    font-size: 5rem;
    margin-bottom: 50px;
  }
}

.embedded-video {
  display: flex;
  justify-content: center;
  video {
    width: 950px;
  }
}

.video-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80px;
  width: 900px;
  margin: 30px 0px;
  h2 {
    margin-bottom: 15px;
  }
}

.video-description-text {
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    width: 120px;
    border-radius: 40px;
  }

  h3 {
    padding: 0px 50px;
    height: 80px;
    width: 500px;
    font-size: 0.9rem;
  }
}

.gallery-posts {
  margin-top: 25px;
  display: flex;
  // justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  // width: 225px;
  padding: 0px 5px;
  cursor: pointer;
}

.gallery-image {
  position: relative;
  img {
    height: 150px;
    width: 225px;
    object-fit: cover;
  }
  margin-bottom: 10px;
}

.gallery-image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  p {
    position: absolute;
    top: -35px;
    left: -65px;
  }

  i {
    color: white;
    font-size: 3.7rem;
    &:hover {
      color: silver;
    }
  }
}
